# CountriesScroller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panasetskaia/countriesscroller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panasetskaia/countriesscroller/data/local/: CountryDaoTest.kt
app/src/androidTest/java/com/panasetskaia/countriesscroller/data/repo/: CountriesRepositoryImplTest.kt  FakeRepository.kt
app/src/androidTest/java/com/panasetskaia/countriesscroller/presentation/all_countries_screen/: AllCountriesViewModelTest.kt
app/src/androidTest/java/com/panasetskaia/countriesscroller/presentation/details_screen/: DetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panasetskaia/countriesscroller/: MainActivity.kt
app/src/main/java/com/panasetskaia/countriesscroller/application/: CountriesScrollerApp.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/: CountriesRepositoryImpl.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/local/: CountryConverters.kt  CountryDBModel.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/mapper/: CountryMapper.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/network/model/: CountryDto.kt  FlagsContainerDto.kt  NamesContainerDto.kt
app/src/main/java/com/panasetskaia/countriesscroller/data/repo/: CountriesRepositoryImpl.kt  CountriesResourceManager.kt
app/src/main/java/com/panasetskaia/countriesscroller/di/: AppComponent.kt  CountriesScrollerScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/panasetskaia/countriesscroller/di/data/: DataModule.kt
app/src/main/java/com/panasetskaia/countriesscroller/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/panasetskaia/countriesscroller/domain/: CountriesRepository.kt  Country.kt  GetCountryByNameUseCase.kt  LoadAllCountriesUseCase.kt  NetworkResult.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/: AllCountriesFragment.kt  AllCountriesViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/allCountriesScreen/: AllCountriesFragment.kt  CountriesDiffUtil.kt  CountriesListAdapter.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/all_countries_screen/: AllCountriesFragment.kt  AllCountriesViewModel.kt  CountriesDiffUtil.kt  CountriesListAdapter.kt  ErrorState.kt  FilteringOptions.kt  ScreenState.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/details_screen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/panasetskaia/countriesscroller/presentation/navigation/: NavigationCommand.kt
app/src/main/java/com/panasetskaia/countriesscroller/utils/: Constants.kt
app/src/main/res/drawable/: filter_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lynx_earth_globe_oceania.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_all_countries.xml  fragment_details.xml  item_country.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panasetskaia/countriesscroller/: ExampleUnitTest.kt
app/src/test/java/com/panasetskaia/countriesscroller/data/local/: CountryConvertersTest.kt
app/src/test/java/com/panasetskaia/countriesscroller/data/mapper/: CountryMapperTest.kt
app/src/test/java/com/panasetskaia/countriesscroller/data/repo/: CountriesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
