// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation' version '2.3.5' apply false
}

ext {
    mockito_version = "4.0.0"
    nav_version = "2.5.3"
    room_version = "2.5.1"
    dagger_version = "2.46.1"
    lifecycle_version = "2.6.1"
    coroutinesVersion = "1.6.4"
}