pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins{
        id 'androidx.navigation'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'androidx.navigation') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
            }
//            if (requested.id.id == 'kotlinx-serialization') {
//                useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
//            }

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Countries Scroller"
include ':app'
