<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allCountriesFragment">

    <fragment
        android:id="@+id/allCountriesFragment"
        android:name="com.panasetskaia.countriesscroller.presentation.all_countries_screen.AllCountriesFragment"
        android:label="fragment_all_countries"
        tools:layout="@layout/fragment_all_countries" >
        <action
            android:id="@+id/action_allCountriesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.panasetskaia.countriesscroller.presentation.details_screen.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="commonName"
            app:argType="string" />
    </fragment>
</navigation>